apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sequence-display
spec:
  template:
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: gcr.io/knative-releases/knative.dev/eventing/cmd/event_display
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf
---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: display-trigger
spec:
  broker: broker
  # filter:
  #   attributes:
  #     type: samples.http.mod3
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sequence-display
---