# validate-fun-member replica
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: validate-fun-member
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: atosh502/validate-fun:latest
          resources:
            limits:
              sgx.intel.com/epc: "512Ki"
              sgx.intel.com/enclave: 1
              sgx.intel.com/provision: 1
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf
---
# vote-fun-member replica
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vote-fun-member
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: atosh502/vote-fun:latest
          resources:
            limits:
              sgx.intel.com/epc: "512Ki"
              sgx.intel.com/enclave: 1
              sgx.intel.com/provision: 1
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf
---
# count-vote-fun-member replica
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: count-vote-fun-member
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: atosh502/count-vote-fun:latest
          resources:
            limits:
              sgx.intel.com/epc: "512Ki"
              sgx.intel.com/enclave: 1
              sgx.intel.com/provision: 1
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf
---
# display-fun-member replica
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: display-fun-member
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: atosh502/display-fun:latest
          env:
          - name: TYPE
            value: "samples.http.mod3"
          resources:
            limits:
              sgx.intel.com/epc: "512Ki"
              sgx.intel.com/enclave: 1
              sgx.intel.com/provision: 1
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf
---