apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: validate-fun-stock
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: atosh502/validate-fun:stock
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: vote-fun-stock
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: atosh502/vote-fun:stock
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: count-vote-fun-stock
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: atosh502/count-vote-fun:stock
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: display-fun-stock
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      volumes:
      - name: sgx-default-qcnl-local-volume
        configMap:
          name: sgx-default-qcnl-local
      containers:
        - image: atosh502/display-fun:stock
          env:
          - name: TYPE
            value: "samples.http.mod3"
          volumeMounts:
            - name: sgx-default-qcnl-local-volume
              mountPath: /etc/sgx_default_qcnl.conf
              subPath: sgx_default_qcnl.conf